
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 18f6520 -v1.3.EDF
Report Time   = 00:19:48
Nets          =       39
Components    =       48
Connections   =      102
Vias          =        0
Routed Length =   1805.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      660
Completion    =   79.41%
Unroutes      =       21
Routing Time  = 00:01:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      19|      21|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      19|      21|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      19|      21|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      19|      21|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      19|      21|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       1|      20|      20|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       1|      19|      19|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       3|       1|      19|      19|       0|       0|  0:00:01|  0:00:01|
|    9| Route    |       3|       0|      19|      19|       0|      25|  0:00:01|  0:00:02|
|   10| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:03|
|   15| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:04|
|   19| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:04|
|   22| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:05|
|   23| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:06|
|   28| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:06|
|   29| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:06|
|   30| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:07|
|   32| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:07|
|   33| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:07|
|   35| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:08|
|   36| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:08|
|   37| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:08|
|   38| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:08|
|   39| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:09|
|   40| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:09|
|   41| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:09|
|   42| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:09|
|   43| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:09|
|   44| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:09|
|   45| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:09|
|   46| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:09|
|   47| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:09|
|   48| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:10|
|   49| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:10|
|   50| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:10|
|   51| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:10|
|   52| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:11|
|   53| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:11|
|   54| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:11|
|   55| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:11|
|   56| Clean    |       3|       0|      28|      19|       0|        |  0:00:03|  0:00:14|
|   57| Clean    |       3|       0|      28|      19|       0|        |  0:00:01|  0:00:15|
|   58| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:15|
|   59| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:16|
|   60| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:16|
|   61| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:16|
|   62| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:16|
|   63| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:17|
|   64| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:17|
|   65| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:17|
|   66| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:17|
|   67| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:18|
|   68| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:18|
|   69| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:18|
|   70| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:19|
|   71| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:19|
|   72| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:19|
|   73| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:20|
|   74| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:20|
|   75| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:20|
|   76| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:20|
|   77| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:21|
|   78| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:21|
|   79| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:21|
|   80| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:21|
|   81| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:21|
|   82| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:21|
|   83| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:22|
|   84| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:22|
|   85| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:22|
|   86| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:22|
|   87| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:23|
|   88| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:23|
|   89| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:23|
|   90| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:23|
|   91| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:24|
|   92| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:24|
|   93| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:24|
|   94| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:24|
|   95| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:25|
|   96| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:25|
|   97| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:25|
|   98| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:25|
|   99| Route    |       3|       0|      20|      19|       0|       0|  0:00:01|  0:00:26|
|  100| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:26|
|  101| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:26|
|  102| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:26|
|  103| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:27|
|  104| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:27|
|  105| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:27|
|  106| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:27|
|  107| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:27|
|  108| Clean    |       3|       0|      28|      19|       0|        |  0:00:01|  0:00:28|
|  109| Clean    |       3|       0|      27|      19|       0|        |  0:00:02|  0:00:30|
|  110| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:30|
|  111| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:30|
|  112| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:30|
|  113| Route    |       3|       0|      19|      19|       0|       0|  0:00:01|  0:00:31|
|  114| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:31|
|  115| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:31|
|  116| Route    |       3|       0|      20|      19|       0|       0|  0:00:00|  0:00:31|
|  117| Route    |       3|       0|      19|      19|       0|       0|  0:00:00|  0:00:31|
|  118| Route    |       2|       0|      19|      19|       0|      33|  0:00:01|  0:00:32|
|  119| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:32|
|  120| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:32|
|  121| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:32|
|  122| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:32|
|  123| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:33|
|  124| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:33|
|  125| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:33|
|  126| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:33|
|  127| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:33|
|  128| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:33|
|  129| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:34|
|  130| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:34|
|  131| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:34|
|  132| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:34|
|  133| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:34|
|  134| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:34|
|  135| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:35|
|  136| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:35|
|  137| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:35|
|  138| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:35|
|  139| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:35|
|  140| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:36|
|  141| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:36|
|  142| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:36|
|  143| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:36|
|  144| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:36|
|  145| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:36|
|  146| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:36|
|  147| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:37|
|  148| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:37|
|  149| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:37|
|  150| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:37|
|  151| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:37|
|  152| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:37|
|  153| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:37|
|  154| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:38|
|  155| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:38|
|  156| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:38|
|  157| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:38|
|  158| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:38|
|  159| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:38|
|  160| Clean    |       2|       0|      25|      19|       0|        |  0:00:02|  0:00:40|
|  161| Clean    |       2|       0|      27|      19|       0|        |  0:00:02|  0:00:42|
|  162| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:43|
|  163| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:43|
|  164| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:43|
|  165| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:43|
|  166| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:43|
|  167| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:44|
|  168| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:44|
|  169| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  170| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  171| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  172| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  173| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:44|
|  174| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  175| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  176| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  177| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:44|
|  178| Route    |       2|       0|      20|      19|       0|       0|  0:00:01|  0:00:45|
|  179| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  180| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:45|
|  181| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  182| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  183| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:45|
|  184| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  185| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  186| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  187| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  188| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:45|
|  189| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  190| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  191| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  192| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:45|
|  193| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:46|
|  194| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:46|
|  195| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:46|
|  196| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:47|
|  197| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:47|
|  198| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:47|
|  199| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:47|
|  200| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:47|
|  201| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:47|
|  202| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:48|
|  203| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:48|
|  204| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:48|
|  205| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:48|
|  206| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:48|
|  207| Route    |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:49|
|  208| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:49|
|  209| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:49|
|  210| Route    |       2|       0|      20|      19|       0|       0|  0:00:00|  0:00:49|
|  211| Route    |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:49|
|  212| Clean    |       2|       0|      25|      19|       0|        |  0:00:02|  0:00:51|
|  213| Clean    |       2|       0|      25|      19|       0|        |  0:00:01|  0:00:52|
|  214| Filter   |       2|       0|      19|      19|       0|       0|  0:00:01|  0:00:53|
|  215| Filter   |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:53|
|  216| Filter   |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:53|
|  217| Filter   |       2|       0|      19|      19|       0|       0|  0:00:00|  0:00:53|
|  218| Filter   |       0|       0|      21|      21|       0|     100|  0:00:00|  0:00:53|
|  218| Recorner |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
